<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">


    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="178dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="592dp" />

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="569dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google_map"
        android:layout_marginStart="19dp"
        android:layout_marginTop="52dp"
        android:layout_toEndOf="@+id/numberPicker"
        android:text="Show" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="316dp"
        android:layout_marginTop="622dp"
        android:text="Reset" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_below="@+id/google_map"
        android:layout_alignBottom="@+id/numberPicker"
        android:layout_alignParentStart="true"
        android:layout_marginStart="238dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="-161dp"
        android:layout_marginBottom="60dp"
        android:layout_toStartOf="@+id/button"
        android:text="Show each day" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="78dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="334dp"
        android:layout_marginTop="-1dp"
        android:src="@color/colorAccent" />

    <ImageView
        android:id="@+id/compass_image"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="352dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/arrow"
        />

    <TextView
        android:id="@+id/tempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compass_image"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:text="99 °C"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/windspView"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="340dp"
        android:layout_marginTop="54dp"
        android:text="แรงลม 999"
        android:textColor="#FFFFFF" />


</RelativeLayout>